# QA-tech-center

./: README.md
QA/: QA.sln
QA/QA.BLL/: QA.BLL.csproj
QA/QA.BLL/Interfaces/: IChildParameterAssignementRepository.cs  ICoatingrepository.cs  IEmailService.cs  IErpOperationRepository.cs  IErpOrderRepository.cs  IHelicheckRepository.cs  IHelperService.cs  IImageRepository.cs  IImgService.cs  IKeyenceReader.cs  IKeyenceRepository.cs  ILaboratoryRepository.cs  IMRBRepository.cs  IMeasurementRepository.cs  IMeasurementSeriesRepository.cs  IMeasurementService.cs  IOldDbRepository.cs  IOperationRepository.cs  IOperationService.cs  IOrderRepository.cs  IOrderService.cs  IPVDStatsRepository.cs  IParameterRepository.cs  IParameterService.cs  IPowderRepository.cs  IPressingRepository.cs  IProductRepository.cs  IProductService.cs  ISPCService.cs  ISinteringOrdersRepository.cs  ISinteringRepository.cs  IToolTestingRepository.cs  IUnitOfWork.cs  IUserRepository.cs
QA/QA.BLL/Mappings/: HCJLaboratoryModelMap.cs  MSLaboratoryModelMap.cs
QA/QA.BLL/Models/: HCJLaboratoryModel.cs  MSLaboratoryModel.cs
QA/QA.BLL/Services/: EmailService.cs  HelperService.cs  ImgService.cs  MeasurementService.cs  OperationService.cs  OrderService.cs  ParameterService.cs  ProductService.cs  SPCService.cs
QA/QA.UI/: App.razor  Program.cs  QA.UI.csproj  _Imports.razor  appsettings.Production.json
QA/QA.UI/Initial/: AdminAccountInitializer.cs  VISCategoriesInitializer.cs
QA/QA.UI/Models/: ErrorLogger.cs  IErrorLogger.cs  MRBDispositionViewModel.cs  MarkerViewModel.cs  MeasurementViewModel.cs  MeasurementsGroup.cs  RoleViewModel.cs  UserViewModel.cs
QA/QA.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
QA/QA.UI/Pages/AministrationPanel/: RoleAssignModal.razor  RoleCreator.razor  UserCreator.razor  UsersManager.razor
QA/QA.UI/Pages/Analitics/: Analysis.razor  Analysis.razor.css  KeyenceParamAnalyzer.razor  PVDAnalysis.razor  PVDAnalysis.razor.css  PVDTrendChart.razor  ParamAnalyzer.razor  ParamAnalyzer.razor.css  ParameterChart.razor
QA/QA.UI/Pages/Coating/: CoatingUnitReport.razor  PVDChart.razor  PVDMeasurementTable.razor  PVDMeasurementTable.razor.css  PVDProcessPictures.razor  PVDProcessReport.razor  PVDProcessReport.razor.css  PVDProcesses.razor  PVDProcesses.razor.css  PVDSpecificationTable.razor  PVDSpecificationTable.razor.css
QA/QA.UI/Pages/Common/: LoadingSpiner.razor
QA/QA.UI/Properties/: launchSettings.json
QA/QA.UI/Services/: DataCollectionService.cs  DragAndDropService.cs  IdentityValidationProvider.cs
QA/QA.UI/Shared/: Draggable.razor  DropTarget.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+311 files in other folders)
