
.grid-container {
    flex: 0 1 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    border: 1px solid gray;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    position: relative;
}

.side-label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-size: 18px;
    font-weight: bold;
    color: gray;
    opacity: 0.8;
    pointer-events: none;
    z-index: 5;
}

.left-label {
    left: -3px; 
}

.right-label {
    right: -3px;
}

.center-label {
    position: absolute;
    font-size: 16px;
    font-weight: bold;
    color: gray;
    opacity: 0.8;
    z-index: 5;
    pointer-events: none;
    left: 50%;
    transform: translateX(-50%);
}

.top-center {
    top: -3px; 
}

.bottom-center {
    bottom: -3px;
}

.main-container {
    max-width: 1400px;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.orders-list {
    flex: 1;
    width: 600px;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 8px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.details {
    flex: 1;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    min-width: 400px;
}

.tray-container {
    display: flex;
    align-items: center;
    gap: 5px;
}





.tray-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2px;
}

.tray-item {
    /*width: 300px;*/
    width: 330px;
    height: 14px;
    font-size: 12px;
    cursor: pointer;
    background-color: lightgray;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
}
    .tray-item:hover {
        background-color: darkgray;
    }

    .tray-item.selected {
        background: lightblue;
    }

    .tray-item.selected {
        background: lightblue !important;
    }

.stack-container {
    min-width: 380px;
    /*min-width: 350px;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
    border-radius: 8px;
    border: 1px solid gray;
    padding: 10px;
    min-height: 100%;
}

.stack-label-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.stack-label {
    display: inline-block;
    margin-right: 5px;
    font-size: 18px
}

.tray-input {
    width: 50px;
    text-align: right;
    height: 14px;
    border: 1px solid black;
}

    .tray-input.red-border {
        border-color: red;
    }

.quantity-info {
    font-weight: bold;
    margin-left: auto;
    text-align: right;
    min-width: 80px;
}

.icon {
    margin-left: 5px;
    color: red;
}
