.bold {
    font-weight: bold;
}

.text-left {
    text-align: left;
}

.border-0 {
    border: none;
}

.mrb-section {
    border: 1px solid #ccc;
    margin-top: 10px;
    padding: 1px;
    border-radius: 5px;
}

.text-area-column {
    width: 500px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mrb-header {
    background-color: #edeef2;
    font-weight: bold;
    text-transform: uppercase;
    padding: 8px 10px;
    text-align: left;
    margin-bottom: 0
}

.mrb-table {
    width: 100%;
    border-collapse: collapse;
    margin: 5px 0;
    font-size: 1em;
    background-color: #f8f9fa;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

    .mrb-table th, .mrb-table td {
        padding: 6px 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .mrb-table th {
        background-color: #edeef2;
        font-weight: bold;
        text-transform: uppercase;
    }

    .mrb-table td {
        color: #333;
        font-weight: bold;
    }

    .mrb-table tr:hover {
        background-color: #f1f1f1;
    }

.rotate {
    writing-mode: vertical-lr;
    text-align: center;
    transform: rotate(180deg);
}

.action-item:hover .action-icon {
    visibility: visible;
}

.action-icon {
    visibility: hidden;
    transition: visibility 0.1s ease;
    color: red
}

@media print {
    body, .mrb-section {
        margin: 0;
        font-size: 12px;
        color: #000;
        width: 100%;
    }
}
